NODE_ENV=dev
PORT=3000
DB_HOST=database-2.ce6qhznpf2i4.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=ba8DUPGV5cIufXIef6np
DB_DATABASE=kol-tool-v1
JWT_SECRET=4a7d1ed414474e4033ac29ccb8653d9ba23fba3c5d1e7c6e438defb5873d58f2a792a6f05b8b1a84d3dfef2920acb870
REFRESH_JWT_SECRET = New_Refresh_Secret_key
VERSION=1
REFRESH_TOKEN_EXPIRATION_DAYS= 7
EMAIL_USER="partnerships@houseofweb3.com"
EMAIL_PASS="KRWyrg6<NbPm8gK>"